#configurações para comunicar o JPA com o Banco de Dados H2

#Url do DB, que é local(em memória)
spring.datasource.url=jdbc:h2:mem:planner

#Driver que o JPA utiliza para configurar o DB
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Senha e usuário padrão para acesso ao DB
spring.datasource.password=
spring.datasource.username=sa


